# fixes vim colorschemes,
# requires 'set background=dark' in .vimrc and starting tmux with 'tmux -2'
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# automatically renumber windows
set-option -g renumber-windows on

# open .tmux.conf
bind C split-window -h "vim ~/.tmux.conf"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# update status every second, to refresh the clock continuously
set -g status-interval 1

# enable vi movement
set-window-option -g mode-keys vi

#######################
#### DESIGN CHANGES ###
#######################

## loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

##  modes
#setw -g clock-mode-colour colour5
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour18

## panes
set -g pane-border-style bg=colour8,fg=colour8
set -g pane-active-border-style bg=colour2,fg=colour2

## statusbar
#set -g status-position bottom
set -g status-justify centre 
set -g status-style bg=colour8,fg=colour2
#set -g status-bg colour3
#set -g status-fg colour7
#set -g status-attr dim
#set -g status-style dim
set -g status-left '                         '
set -g status-right '#[fg=colour0,bg=colour8] %F #[fg=colour0,bg=colour8] %T '
set -g status-right-length 25
set -g status-left-length 25 

# setw -g window-status-current-style bg=colour10,fg=colour0
setw -g window-status-current-style bg=colour10,fg=colour0
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-style bg=colour2,fg=colour0
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

## messages
set -g message-style fg=colour0,bg=colour2
